{
  "manifest_version": 3,
  "name": "Sudy Buddy",
  "description": "Your cute study companion",
  "version": "1.0",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://byui.instructure.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["inject-buddy.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "permissions": ["activeTab", "pageCapture", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
